
upstream expressweb {

    server localhost:1111;
    server localhost:2222;
    server localhost:3333;

}

server {

    listen 80;
    location /tronal_dump/ {
        proxy_pass http://expressweb/;
    }
    location ~ /tag/[0-9]+/ {
        proxy_pass http://expressweb/tag/$1/;
    }
}
