

upstream expressweb {

    server localhost:1111;
    server localhost:2222;
    server localhost:3333;

}

upstream one {
    server localhost:1111/;
}
server {

    listen 80;
    location /tronal_dump/ {
        proxy_pass http://expressweb/;
    }
    location /tag/1/ {
        proxy_pass http://expressweb/tag/1/;
    }
    location /tag/2/ {
        proxy_pass http://expressweb/tag/2/;
    }
    location /tag/3/ {
        proxy_pass http://expressweb/tag/3/;
    }
    location /tag/4/ {
        proxy_pass http://expressweb/tag/4/;
    }
    location /tag/5/ {
        proxy_pass http://expressweb/tag/5/;
    }
    location /tag/6/ {
        proxy_pass http://expressweb/tag/6/;
    }
    location /tag/7/ {
        proxy_pass http://expressweb/tag/7/;
    }
    location /tag/8/ {
        proxy_pass http://expressweb/tag/8/;
    }
    location /tag/9/ {
        proxy_pass http://expressweb/tag/9/;
    }
    location /tag/10/ {
        proxy_pass http://expressweb/tag/10/;
    }
    location /tag/11/ {
        proxy_pass http://expressweb/tag/11/;
    }
    location /tag/12/ {
        proxy_pass http://expressweb/tag/12/;
    }
    location /tag/13/ {
        proxy_pass http://expressweb/tag/13/;
    }
    location /tag/14/ {
        proxy_pass http://expressweb/tag/14/;
    }
    location /tag/15/ {
        proxy_pass http://expressweb/tag/15/;
    }
    location /tag/16/ {
        proxy_pass http://expressweb/tag/16/;
    }
}
